http://127.0.0.1:5984/rdf/_design/entity/_view/by_subject

function(doc) {
  var val = [];
  if(doc.doc_type == 'RDFEntity') {
   for(var i = 0; i < doc.p.length; i++) {
    if(doc.o[i].indexOf('http') == 0)
     val.push([ {s: doc.s,  p: doc.p[i], o : doc.o[i], o_type : 'uri' } ]);
    else
     val.push([ {s: doc.s,  p: doc.p[i], o : doc.o[i], o_type : 'literal' } ]);
   }
   emit(doc.s, val);
 }
}

EXAMPLE: http://127.0.0.1:5984/rdf/_design/entity/_view/by_subject?key="http%3A//example.org/%23r"

{
	"total_rows": 3,
	"offset": 1,
	"rows": [{
		"id": "ac595818ad836bcda35ea9c9eee5dfdb",
		"key": "http://example.org/#r",
		"value": [
			[{
				"s": "http://example.org/#r",
				"p": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
				"o": "http://xmlns.com/foaf/0.1/Person",
				"o_type": "uri"
			}],
			[{
				"s": "http://example.org/#r",
				"p": "http://www.w3.org/2000/01/rdf-schema#label",
				"o": "Richard",
				"o_type": "literal"
			}]
		]
	}]
}
